<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 30 19:09:16 EDT 2011 -->
<title>CompSciStudent</title>
<meta name="date" content="2011-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompSciStudent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CompSciStudent.html" target="_top">Frames</a></li>
<li><a href="CompSciStudent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CompSciStudent" class="title">Class CompSciStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></li>
<li>
<ul class="inheritance">
<li>CompSciStudent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompSciStudent</span>
extends <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></pre>
<div class="block">This class holds data for a computer science student.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="CompSciStudent.html#CompSciStudent(java.lang.String, java.lang.String, int)">CompSciStudent</a></strong>(java.lang.String&nbsp;n,
              java.lang.String&nbsp;id,
              int&nbsp;year)</code>
<div class="block">The Constructor sets the student's name, 
      ID number, and the year admitted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="CompSciStudent.html#getRemainingHours()">getRemainingHours</a></strong>()</code>
<div class="block">The getRemainingHours method returns the
      the number of hours remaining to be taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="CompSciStudent.html#setCsHours(int)">setCsHours</a></strong>(int&nbsp;cs)</code>
<div class="block">The setCsHours method sets the number of 
      computer science hours taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="CompSciStudent.html#setGenEdHours(int)">setGenEdHours</a></strong>(int&nbsp;genEd)</code>
<div class="block">The setGenEdHours method sets the number of 
      general ed hours taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="CompSciStudent.html#setMathHours(int)">setMathHours</a></strong>(int&nbsp;math)</code>
<div class="block">The setMathHours method sets the number of 
      math hours taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="CompSciStudent.html#toString()">toString</a></strong>()</code>
<div class="block">The toString method returns a string containing
      the student's data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompSciStudent(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompSciStudent</h4>
<pre>public&nbsp;CompSciStudent(java.lang.String&nbsp;n,
              java.lang.String&nbsp;id,
              int&nbsp;year)</pre>
<div class="block">The Constructor sets the student's name, 
      ID number, and the year admitted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The student's name.</dd><dd><code>id</code> - The student's ID number.</dd><dd><code>year</code> - The year the student was admitted.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMathHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMathHours</h4>
<pre>public&nbsp;void&nbsp;setMathHours(int&nbsp;math)</pre>
<div class="block">The setMathHours method sets the number of 
      math hours taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>math</code> - The math hours taken.</dd></dl>
</li>
</ul>
<a name="setCsHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsHours</h4>
<pre>public&nbsp;void&nbsp;setCsHours(int&nbsp;cs)</pre>
<div class="block">The setCsHours method sets the number of 
      computer science hours taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - The computer science hours taken.</dd></dl>
</li>
</ul>
<a name="setGenEdHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenEdHours</h4>
<pre>public&nbsp;void&nbsp;setGenEdHours(int&nbsp;genEd)</pre>
<div class="block">The setGenEdHours method sets the number of 
      general ed hours taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genEd</code> - The general ed hours taken.</dd></dl>
</li>
</ul>
<a name="getRemainingHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingHours</h4>
<pre>public&nbsp;int&nbsp;getRemainingHours()</pre>
<div class="block">The getRemainingHours method returns the
      the number of hours remaining to be taken.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Student.html#getRemainingHours()">getRemainingHours</a></code>&nbsp;in class&nbsp;<code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hours remaining for the student.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString method returns a string containing
      the student's data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Student.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to a String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CompSciStudent.html" target="_top">Frames</a></li>
<li><a href="CompSciStudent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
